# Essential-Solar

./: README.md  app.py
SolarDimension/: SolarDimension.sln
SolarDimension/SolarDimension.Web/: SolarDimension.Web.csproj
SolarDimension/SolarDimension.Web/Controllers/: FormController.cs  HomeController.cs
SolarDimension/SolarDimension.Web/Models/: ErrorViewModel.cs
SolarDimension/SolarDimension.Web/Properties/: launchSettings.json
SolarDimension/SolarDimension.Web/Views/: _ViewImports.cshtml
SolarDimension/SolarDimension.Web/Views/Form/: Index.cshtml  Index.cshtml.css  _Layout.cshtml
SolarDimension/SolarDimension.Web/Views/Home/: Index.cshtml  _Layout.cshtml
SolarDimension/SolarDimension.Web/Views/Shared/: _Layout.cshtml
SolarDimension/SolarDimension.Web/wwwroot/js/Form/: form.js
SolarDimension/SolarDimension/Properties/: launchSettings.json
static/css/: contact.css  dashboard.css  form.css  index.css  roi.css
static/data/: conso_semaine_ete.csv  conso_semaine_hiver.csv  courbe_puissance_charge_lycee.csv  courbe_puissance_charge_lycee_cassin.csv  monotone_puissance_lycee_cassin.csv  simplified_courbe_puissance_charge_lycee.csv  simplified_courbe_puissance_charge_lycee_cassin.csv  test_courbe.csv
static/js/: dashboard_chart.js  form.js
static/scripts/genetique/Genetique/: CellDimension.py  Dieu.py  (+1 more)
templates/layouts/: default.html
templates/pages/: Contact.html  dashboard.html  form.html  index.html
templates/pages/dashboard/: dashboard.html  details.html  load_curve.html  maintenance.html  roi.html
templates/test_pages/: hello.html
(+7 files in other folders)
